
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">

  <title>Wild Worn Goods</title>
  <meta name="description" content="Wild Worn: Jewelry hand-crafted with intention & love.">


  <link rel="canonical" href="https://wildworngoods.com">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>

  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">

  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/card.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/card.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/card.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/card.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/card.png">

  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/card.png">

  <meta name="msapplication-TileColor" content="#b06c10">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#b06c10">

  <link rel="manifest" href="/manifest.json">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Wild Worn Goods">
  <meta name="twitter:description" content="Wild Worn: Jewelry hand-crafted with intention & love.">
  <meta name="twitter:image" content="https://wildworngoods.com/img/card.jpg">

  <meta property="og:title" content="Wild Worn Goods">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://wildworngoods.com">
  <meta property="og:image" content="https://wildworngoods.com/img/card.jpg">
  <meta property="og:description" content="Wild Worn: Jewelry hand-crafted with intention & love.">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    html {
      background: black;
    }

    @keyframes slide-0 {
        0% {
          opacity: 1;
        }
        96.42857142857143% {
          opacity: 0;
        }
        0% {
          opacity: 1;
        }
        14.285714285714285% {
          opacity: 1;
        }
        17.857142857142854% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
    }
@keyframes slide-1 {
        0% {
          opacity: 0;
        }
        10.714285714285714% {
          opacity: 0;
        }
        14.285714285714285% {
          opacity: 1;
        }
        28.57142857142857% {
          opacity: 1;
        }
        32.14285714285714% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
    }
@keyframes slide-2 {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        28.57142857142857% {
          opacity: 1;
        }
        42.857142857142854% {
          opacity: 1;
        }
        46.42857142857142% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
    }
@keyframes slide-3 {
        0% {
          opacity: 0;
        }
        39.285714285714285% {
          opacity: 0;
        }
        42.857142857142854% {
          opacity: 1;
        }
        57.14285714285714% {
          opacity: 1;
        }
        60.71428571428571% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
    }
@keyframes slide-4 {
        0% {
          opacity: 0;
        }
        53.57142857142857% {
          opacity: 0;
        }
        57.14285714285714% {
          opacity: 1;
        }
        71.42857142857143% {
          opacity: 1;
        }
        75% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
    }
@keyframes slide-5 {
        0% {
          opacity: 0;
        }
        67.85714285714286% {
          opacity: 0;
        }
        71.42857142857143% {
          opacity: 1;
        }
        85.71428571428571% {
          opacity: 1;
        }
        89.28571428571428% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
    }
@keyframes slide-6 {
        0% {
          opacity: 1;
        }
        82.14285714285714% {
          opacity: 0;
        }
        85.71428571428571% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
        3.571428571428581% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
    }
    
      .slide-0 {
        animation: slide-0 21s ease-in-out infinite;
        
        content: "OK 0";
      
        background-image: url('/img/slides/optmob/00100lPORTRAIT_00100_BURST20181209133834284_COVER.jpg');
      }

      @media (min-width: 768px) {
        .slide-0 {
          background-image: url('/img/slides/opt/00100lPORTRAIT_00100_BURST20181209133834284_COVER.jpg');
        }
      }
    

      .slide-1 {
        animation: slide-1 21s ease-in-out infinite;
        
        content: "OK 1";
      
        background-image: url('/img/slides/optmob/160020407_2144106168959312_2827507576617304064_o.jpg');
      }

      @media (min-width: 768px) {
        .slide-1 {
          background-image: url('/img/slides/opt/160020407_2144106168959312_2827507576617304064_o.jpg');
        }
      }
    

      .slide-2 {
        animation: slide-2 21s ease-in-out infinite;
        
        content: "OK 2";
      
        background-image: url('/img/slides/optmob/54517550_2079500668753196_7583237061461671936_o.jpg');
      }

      @media (min-width: 768px) {
        .slide-2 {
          background-image: url('/img/slides/opt/54517550_2079500668753196_7583237061461671936_o.jpg');
        }
      }
    

      .slide-3 {
        animation: slide-3 21s ease-in-out infinite;
        
        content: "OK 3";
      
        background-image: url('/img/slides/optmob/55593340_2086637051372891_2382677079331176448_o.jpg');
      }

      @media (min-width: 768px) {
        .slide-3 {
          background-image: url('/img/slides/opt/55593340_2086637051372891_2382677079331176448_o.jpg');
        }
      }
    

      .slide-4 {
        animation: slide-4 21s ease-in-out infinite;
        
        content: "OK 4";
      
        background-image: url('/img/slides/optmob/60219264_2154914881211774_1854540241025630208_o.jpg');
      }

      @media (min-width: 768px) {
        .slide-4 {
          background-image: url('/img/slides/opt/60219264_2154914881211774_1854540241025630208_o.jpg');
        }
      }
    

      .slide-5 {
        animation: slide-5 21s ease-in-out infinite;
        
        content: "OK 5";
      
        background-image: url('/img/slides/optmob/61674687_2187562537947008_896741952534347776_o.jpg');
      }

      @media (min-width: 768px) {
        .slide-5 {
          background-image: url('/img/slides/opt/61674687_2187562537947008_896741952534347776_o.jpg');
        }
      }
    

      .slide-6 {
        animation: slide-6 21s ease-in-out infinite;
        
        content: "OK 6";
      
        background-image: url('/img/slides/optmob/z.jpg');
      }

      @media (min-width: 768px) {
        .slide-6 {
          background-image: url('/img/slides/opt/z.jpg');
        }
      }
    
  </style>
</head>

<body>
  <div id="bg">
    <div class="slide slide-0"></div><div class="slide slide-1"></div><div class="slide slide-2"></div><div class="slide slide-3"></div><div class="slide slide-4"></div><div class="slide slide-5"></div><div class="slide slide-6"></div>
  </div>

  <div id="fg">
    <header>
      <h1 class="sr-only">Wild Worn Goods</h1>
      <img id="logo" alt="Wild Worn" src="/img/logo-white.png">

      <h2 class="fancy">Jewelry hand-crafted with intention & love</h2>
    </header>

    <div class="body">
        <a class="social fancy" href="https://www.etsy.com/shop/wildwornjewelry">
          <span class="text">Shop Etsy</span>
        </a>

        <a class="social fancy" href="https://www.instagram.com/wildwornjewelry/">
          <span class="text"><i class="fab fa-instagram"></i> Instagram</span>
        </a>

        <a class="social fancy" href="https://www.facebook.com/wildwornjewelry/">
          <span class="text"><i class="fab fa-facebook-square"></i> Facebook</span>
        </a>
    </div>
  </div>
</body>

</html>
